<html>

<head>
  <script type="text/javascript" src="./jwplayer/jwplayer.js"></script>
  <title>Player</title>
  <style type="text/css">
    .custom_player {
      width:854px !important;
      height:480px !important;
      position:fixed !important;
      left:50% !important;
      top:50% !important;
      margin:-240px 0 0 -427px !important;
    }

    #player_wrapper {
      width:854px !important;
      height:480px !important;
      position:fixed !important;
      left:50%;
      top:50%;
      margin:-240px 0 0 -427px;
    }

    #message {
      height: 20px;
      left: 50%;
      margin: -10px 0 0 -75px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 150px;
    }

    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="player" class="player"><div id="message">Loading the player...</div></div>

  <script type="text/javascript">

  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
      vars[key] = decodeURIComponent(value);
    });
    return vars;
  }

  function isMobile() {
    if( navigator.userAgent.match(/Android/i)
     || navigator.userAgent.match(/webOS/i)
     || navigator.userAgent.match(/iPhone/i)
     || navigator.userAgent.match(/iPad/i)
     || navigator.userAgent.match(/iPod/i)
     || navigator.userAgent.match(/BlackBerry/i)
     || navigator.userAgent.match(/Windows Phone/i)
    ){
      return true;
    } else {
      return false;
    }
  }

  var filename = getUrlVars()["filename"];

  jwplayer("player").setup({
    file: "http://infernozeus.chestnut.feralhosting.com/private/torrents/showrss/"+filename,
  });

  if((window.innerWidth <= 854 && window.innerHeight <= 480) || isMobile()) {
    // Mobile view
  } else {
    jwplayer().onReady(function(event){
      var mode = jwplayer().getRenderingMode();
      if (mode == "html5") {
        var player = document.getElementById("player");
        player.className = 'jwplayer custom_player';
      }
    });

    jwplayer().onFullscreen(function(event) {
      var mode = jwplayer().getRenderingMode();
      if (mode == "html5") {
        if (event.fullscreen) {
          var player = document.getElementById("player");
          player.className = 'jwplayer jwfullscreen';
        } else {
          var player = document.getElementById("player");
          player.className = 'jwplayer custom_player';
        }
      }
    });

    jwplayer().addButton(
      "images/download.png",
      "Download Video", 
      sendDownloadAjax,
      "download"
    );

    var xmlHttp = null;
    var url = "ajax.php?action=check&filename=" + filename;
    xmlHttp = new XMLHttpRequest(); 
    xmlHttp.onreadystatechange = reactToWatchedState;
    xmlHttp.open("POST", url);
    xmlHttp.send();

  }

  function reactToWatchedState() {
      if (this.readyState === 4) {
        if (this.response.trim() === "true")
          addMarkAsUnwatchedButton();
        else
          addMarkAsWatchedButton(); 
      }
    };

  function addMarkAsWatchedButton() {
    jwplayer().removeButton("unwatch");
    jwplayer().addButton(
      "images/mark-as-seen.png",
      "Mark as Seen", 
      function(event) {
        sendWatchedAjax(true);
      },
      "watch"
    );
  }

  function addMarkAsUnwatchedButton() {
    jwplayer().removeButton("watch");
    jwplayer().addButton(
      "images/seen.png",
      "Mark as Not Seen", 
      function(event) {
        sendWatchedAjax(false);
      },
      "unwatch"
    );
  }

  function sendWatchedAjax(newState) {
    var xmlHttp = null;
    var url = "ajax.php?action=watch&state=" + newState + "&filename=" + filename;

    xmlHttp = new XMLHttpRequest(); 
    xmlHttp.onreadystatechange = reactToWatchedState;
    xmlHttp.open("POST", url);
    xmlHttp.send();
  }

  function sendDownloadAjax(event) {
    jwplayer().pause(true);
    window.open("ajax.php?action=download&filename=" + filename);
  }
  </script>
</body>

</html> 